* {
  box-sizing: border-box;
}

body {
  font-family: monospace;
  background-color: #fff;
}

.contenedor {
  width: 960px;
  margin: 0 auto;
  display: grid;
  grid-template-rows: 97px 1fr 1fr 1fr;
  grid-template-columns: 100vw;
  grid-template-areas: "navbar" "contenido" "listadoizquierdo" "footer";
}

@media (min-width: 768px) {
  .contenedor {
    grid-template-rows: 97px 1fr 1fr;
    grid-template-columns: 75% 25%;
    grid-template-areas: "navbar navbar" "contenido listadoizquierdo" "footer footer";
  }
}
.menu {
  grid-area: navbar;
  width: 100%;
  padding: 20px;
  border-bottom: 1px solid gray;
  display: flex;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
  display: inline-block;
}

.nav {
  display: inline-block;
  width: 840px;
  text-align: right;
}

.nav ul li a {
  text-decoration: none;
  text-transform: uppercase;
}

.input-menu {
  border-radius: 30px;
}

.contenido {
  grid-area: contenido;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.listad-noticias {
  width: 100%;
}

.noticia {
  width: 210px;
  margin: 5px;
}

.cuerpo .cuerpo img {
  width: 210px;
  height: 300px;
}
.cuerpo .cuerpo p {
  padding: 5px 10px;
}

.listado-izquierdo {
  grid-area: listadoizquierdo;
  width: 100%;
}

.cabecera-listado {
  width: 220px;
  border-bottom: 1px solid gray;
}

.tags {
  border-bottom: 1px solid gray;
  background-color: steelblue;
  color: white;
  padding: 2px 4px;
  display: flex;
  width: 220px;
  height: 76px;
}
.tags .tags ul {
  padding: 0;
  list-style: none;
}
.tags .tags ul li {
  padding: 2px 4px;
  margin-right: 1px;
}

.noticias-destacadas {
  margin-bottom: 50px;
}

.noticias-destacadas img {
  width: 220px;
  height: 200px;
}

.newsletter {
  width: 100%;
  background-color: #f2f4f5;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
}

.newsletter h2 {
  font-size: 24px;
}

.group input,
.group button {
  display: inline-block;
  border-width: 0;
  font-size: 13px;
  padding: 5px 10px;
}

.group button {
  background-color: coral;
  color: white;
}

.footer {
  grid-area: footer;
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

/*# sourceMappingURL=style.css.map */
