.contenedor {
    width: 960px;
    margin: 0 auto;
    display: grid;
    grid-template-rows: 97px 1fr 1fr 1fr;
    grid-template-columns: 100vw;
    grid-template-areas: "navbar" "contenido" "listadoizquierdo" "footer";
  }

  @media (min-width: 768px) {
    .contenedor {
      grid-template-rows: 97px 1fr 1fr;
      grid-template-columns: 75% 25%;
      grid-template-areas: "navbar navbar" "contenido listadoizquierdo" "footer footer";
    }
  }
  
  .menu {
    grid-area: navbar;
    width: 100%;
    padding: 20px;
    border-bottom: 1px solid gray;
    display:flex;
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    display: inline-block;
  }
  
  .nav {
    display: inline-block;
    width: 840px;
    text-align: right;
  }
  
  .nav ul li a {
    text-decoration: none;
    text-transform: uppercase;
  }
  
  .input-menu {
    border-radius: 30px;
  } 
